body {
  background: rgb(58, 35, 72);
  background: radial-gradient(circle, rgb(58, 35, 72) 0%, rgb(21, 20, 20) 100%);
  background-repeat: no-repeat;
  color: $textColor;
  min-height: 100vh;
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar {
    width: 12px;
    border-radius: 10px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #555;
    border-radius: 10px;
  }
}

section {
  margin-block: em(20);
}
