.cast-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  padding-inline: em(20);
  .cast-scroll-container {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    position: relative;
    padding: 2rem 1rem;
    border-radius: em(10);
    gap: em(20);
    backdrop-filter: blur(10.5px);
    border-radius: 10px;
    box-shadow: 0px 5px 18px 4px #000000;
    background-color: #d5a3f07c;
    background: rgba(150, 21, 219, 0.145);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    -webkit-backdrop-filter: blur(10.5px);
    -webkit-box-shadow: 0px 5px 18px 4px #000000;
    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: em(100);
      height: 100%;
    }
    .cast-card {
      flex-shrink: 0;
      width: em(120);
      display: flex;
      flex-direction: column;
      background-color: $dark-400;
      -webkit-box-shadow: 0px 5px 18px 4px #000000;
      box-shadow: 0px 5px 18px 4px #000000;
      padding: em(5);
      @include mq($tablet) {
        width: em(150);
      }
      @include mq($desktop) {
        width: em(180);
      }
      .cast-image-container {
        width: 100%;
        img {
          display: block;
          object-fit: cover;
        }
      }
      .cast-info-container {
        padding: em(20) em(5);
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: em(5);
        & > * {
          flex-grow: 1;
        }
      }
    }

    &::-webkit-scrollbar {
      border-radius: em(10);
      background-color: #f5f5f5;
      border: 1px solid green;
      margin-top: em(10);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: em(10);
      background-color: #555;
    }

    &::-webkit-scrollbar-track {
      border-radius: em(10);
      background-color: #f5f5f5;
    }
  }
}
