.hamburgerBtn {
  position: relative;
  width: fit-content;
  height: em(35);
  z-index: 100;

  .hamburger,
  .hamburger::after,
  .hamburger::before {
    width: em(35);
    height: em(3);
  }

  .hamburger {
    position: relative;
    background: rgba(255, 255, 255, 1);
    transition: all 0ms 300ms;

    &.animate {
      background: rgba(255, 255, 255, 0);
    }
  }

  .hamburger::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: em(10);
    background: rgba(255, 255, 255, 1);
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
      transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    top: em(10);
    background: rgba(255, 255, 255, 1);
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
      transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .hamburger.animate::after {
    top: 0;
    transform: rotate(45deg);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
      transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .hamburger.animate::before {
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),
      transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  @include mq($tablet) {
    display: none;
  }
}

.mobileNav {
  @include mq($tablet) {
    display: none;
  }

  .hamburgerBtn {
    position: absolute;
    right: 5%;
    cursor: pointer;
  }
  .mobileNavLinks {
    position: absolute;
    top: em(158.83);
    right: 0;
    width: 100%;
    background-color: rgb(24, 23, 23);
    z-index: 50;
  }

  .mobileNavLinks li {
    display: flex;
    margin: 2rem;
    justify-content: center;
  }

  // .mobileNavLinks li:hover {
  //   color: #9615db;
  // }
}
