.movies-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  max-width: em(250);
  margin: 0 auto;

  @include mq(436) {
    grid-template-columns: repeat(auto-fit, minmax(em(190), 1fr));
    max-width: em(1440);
    padding-inline: em(20);
  }

  .movie-card {
    cursor: pointer;
    position: relative;
    box-shadow: 0 5px 10px rgba(#000, 0.8);
    overflow: hidden;
    transform-origin: center top;
    transform-style: preserve-3d;
    transform: translateZ(0);
    transition: 0.3s;

    @include mq($tablet) {
      &:after {
        position: absolute;
        content: "";
        z-index: 10;
        width: 200%;
        height: 100%;
        top: -90%;
        left: -20px;
        opacity: 0.1;
        transform: rotate(45deg);
        background: linear-gradient(
          to top,
          transparent,
          #fff 15%,
          rgba(#fff, 0.5)
        );
        transition: 0.3s;
      }

      &:hover,
      &:focus,
      &:active {
        box-shadow: 0 8px 16px 3px rgba(#000, 0.6);
        transform: translateY(-3px) scale(1.05) rotateX(15deg);

        &:after {
          transform: rotate(25deg);
          top: -40%;
          opacity: 0.15;
        }
      }
    }
  }

  .movie-poster {
    width: fit-content;
    position: relative;

    img {
      display: block;
      width: 100%;
      aspect-ratio: 2 / 3;
      object-fit: cover;
    }

    .rating-container {
      position: absolute;
      width: em(50);
      bottom: 0;
      right: 0;
      margin: em(5);
    }
  }

  .movie-info {
    background: rgba(250, 250, 250, 0);
    backdrop-filter: blur(10px);
    padding-inline: 1rem;
    height: em(150);
    .info {
      display: grid;
      grid-template-rows: 1fr 1fr;
      height: 100%;
      padding: em(15) em(5);
      & > * {
        align-self: center;
      }
    }
  }
}
