html {
  scroll-behavior: smooth;
}
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}
*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a,
a:hover,
a:visited,
a:active {
  color: #fff;
  cursor: pointer;
}
ol,
ul {
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}
table {
  border-collapse: collapse;
}
textarea {
  white-space: revert;
}
article {
  width: fit-content;
  justify-self: center;
  @include mq($desktop) {
    justify-self: self-start;
  }
}
